[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/Enemy Run/EnemyRunWest2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/Enemy Run/EnemyRunWest0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/Enemy Run/EnemyRunWest1.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Enemy.gd" type="Script" id=5]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/EnemyAttack/EnemyAttackWest0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/EnemyAttack/EnemyAttackWest1.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Run",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.7777
height = 69.6233

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 26.3332, 29.7652 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24.265, 5.93217 )

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.537, 0.502 )
frames = SubResource( 1 )
animation = "Run"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"hurtbox",
]]
position = Vector2( -3.81035, -4.18963 )
shape = SubResource( 2 )

[node name="floor_check" type="RayCast2D" parent="."]
visible = false
position = Vector2( -21.2311, 18.7415 )
enabled = true
collision_mask = 2

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2( -51.4381, -14.7745 )
shape = SubResource( 3 )

[node name="AttackDetector" type="Area2D" parent="."]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
modulate = Color( 0.0784314, 0, 1, 1 )
position = Vector2( -50.4834, -11.7591 )
shape = SubResource( 4 )

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_entered" from="AttackDetector" to="." method="_on_AttackDetector_body_entered"]
