[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/Enemy Run/Enemy_Run_West.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0625, 0 )
scale = Vector2( 1.00195, 1 )
frames = SubResource( 1 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
