[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/NES Soldier Free Files/NES_Soldier_Walk_1_strip4.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.44545, 3.78632 )
texture = ExtResource( 1 )
hframes = 4
