[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/TileSets/ForestAutoTile.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/WorldComplete.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/AmmoTin_1.tscn" type="PackedScene" id=4]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 82.4397, 194.934 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="WorldComplete" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 93.5298, 116.413 )
world_scene = "res://World.tscn"

[node name="Collectables" type="Node" parent="."]

[node name="AmmoTin_1" parent="Collectables" instance=ExtResource( 4 )]
visible = false
position = Vector2( 358.893, 173.496 )

[connection signal="body_entered" from="Collectables/AmmoTin_1" to="Player" method="_on_AmmoTin_1_body_entered"]
