[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/TileSets/AutoTiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/WorldComplete.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Ammunition.png" type="Texture" id=4]
[ext_resource path="res://Resources/The Castle Elizah Italic.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/AmmoTin_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/FamiFont Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=8]
[ext_resource path="res://Resources/HeartPixel.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.352941 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_size = 1
outline_color = Color( 1, 0, 1, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.352941 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=5]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 64
outline_size = 1
outline_color = Color( 1, 0, 1, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=7]

[node name="World" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_tile_origin = 1
collision_layer = 2
collision_mask = 3
format = 1

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 189.429, 169.817 )

[node name="WorldComplete" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 1689.81, 196.5 )
world_scene = "res://World2.tscn"

[node name="Collectables" type="Node" parent="."]

[node name="AmmoTin_1" parent="Collectables" instance=ExtResource( 6 )]
position = Vector2( -94.6725, 250.124 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="AmmoCount" type="Node" parent="HUD"]

[node name="Panel" type="Panel" parent="HUD/AmmoCount"]
margin_left = 10.0
margin_top = 13.0
margin_right = 192.0
margin_bottom = 78.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/AmmoCount"]
margin_left = -19.0
margin_top = -1.0
margin_right = 116.0
margin_bottom = 106.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Label" parent="HUD/AmmoCount"]
margin_left = 82.419
margin_top = 33.0
margin_right = 122.419
margin_bottom = 67.0
custom_fonts/font = SubResource( 2 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Label" parent="HUD/AmmoCount"]
margin_left = 102.41
margin_top = 20.0
margin_right = 184.41
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
text = "##"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeCount" type="Node" parent="HUD"]

[node name="Panel" type="Panel" parent="HUD/LifeCount"]
visible = false
margin_left = 197.0
margin_top = 13.0
margin_right = 379.0
margin_bottom = 78.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/LifeCount"]
visible = false
margin_left = 200.0
margin_top = 20.0
margin_right = 268.0
margin_bottom = 73.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Label" parent="HUD/LifeCount"]
visible = false
margin_left = 261.5
margin_top = 33.0
margin_right = 301.5
margin_bottom = 72.0
custom_fonts/font = SubResource( 5 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life" type="Label" parent="HUD/LifeCount"]
visible = false
margin_left = 289.5
margin_top = 20.0
margin_right = 371.5
margin_bottom = 84.0
custom_fonts/font = SubResource( 6 )
text = "##"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Node" parent="."]

[node name="fallzone" type="Area2D" parent="."]
visible = false
position = Vector2( 790.161, 507.7 )
scale = Vector2( 136.668, -2.22068 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallzone"]
shape = SubResource( 7 )

[connection signal="lost_life" from="Player" to="Player" method="_on_Player_lost_life"]
[connection signal="ammo_collected" from="Collectables/AmmoTin_1" to="HUD" method="_on_ammo_collected"]
[connection signal="body_entered" from="fallzone" to="Player" method="_on_fallzone_body_entered"]
