[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/IDLE/Idle Right/fram3.PNG" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Sprites/TileSets/AutoTiles.tres" type="TileSet" id=3]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/RUN/RUN Right/Frame2.PNG" type="Texture" id=4]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/RUN/RUN Right/Frame1.PNG" type="Texture" id=5]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/RUN/RUN Right/Frame3.PNG" type="Texture" id=6]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/RUN/RUN Right/Frame4.PNG" type="Texture" id=7]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/IDLE/Idle Right/fram2.PNG" type="Texture" id=8]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/IDLE/Idle Right/fram4.PNG" type="Texture" id=9]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/IDLE/Idle Right/fram1.PNG" type="Texture" id=10]
[ext_resource path="res://Sprites/NES RPG Soldier FREE Files/JUMP single frames/Frame1.PNG" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 3.5
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "Run",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.24365, 24.0581 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 171.796, 53.3021 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2.67029e-05, 0 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_tile_origin = 1
show_collision = true
format = 1
tile_data = PoolIntArray( 65553, 1, 0, 65554, 1, 1, 65555, 1, 2, 131085, 1, 0, 131086, 1, 1, 131087, 1, 2, 131089, 1, 65536, 131090, 1, 65541, 131091, 1, 65538, 196621, 1, 65536, 196622, 1, 65537, 196623, 1, 65538, 196625, 1, 131072, 196626, 1, 131073, 196627, 1, 131074, 262157, 1, 131072, 262158, 1, 131073, 262159, 1, 131074, 327689, 2, 0, 327690, 2, 1, 327691, 2, 2, 393217, 0, 0, 393218, 0, 1, 393219, 0, 2, 393221, 0, 0, 393222, 0, 1, 393223, 0, 2, 393225, 2, 65536, 393226, 2, 65537, 393227, 2, 65538, 458753, 0, 65536, 458754, 0, 65537, 458755, 0, 65538, 458757, 0, 65536, 458758, 0, 65537, 458759, 0, 65538, 458765, 2, 0, 458766, 2, 1, 458767, 2, 2, 524289, 0, 196615, 524290, 0, 131073, 524291, 0, 131074, 524293, 0, 196615, 524294, 0, 131073, 524295, 0, 131074, 524301, 2, 65536, 524302, 2, 65537, 524303, 2, 65538, 524305, 3, 0, 524306, 3, 1, 524307, 3, 2, 589841, 3, 65536, 589842, 3, 65537, 589843, 3, 65538, 655377, 3, 131072, 655378, 3, 131073, 655379, 3, 131074 )
